{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "files.watcherExclude": {
      "node_modules": true
    },
    "[javascript][typescript][typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html][css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json][jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  },
  "extensions": {
    "recommendations": [
      "editorconfig.editorconfig",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
    ]
  }
}
